<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:layout_width="216dp"
        android:layout_height="208dp"
        android:src="@drawable/download" />

    <!-- App Name -->

    <!-- Tagline -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:fontFamily="@font/bdscript_regular"
        android:text="ShaktiSetu"
        android:textColor="@color/logo_text"
        android:textSize="87sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/aileron_semibold"
        android:text="A BRIDGE TO SAFETY"
        android:textColor="@color/logo_text"
        android:textSize="13sp" />

    <!-- Get Started Button -->
<!--    <Button-->
<!--        android:id="@+id/btnGetStarted"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:text="Get Started"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:backgroundTint="@color/button_black"/>-->
</LinearLayout>